HttpTool.WPF/HttpTool/MainWindow.xaml

<Adu:AduWindow
    x:Class="HttpTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:i1="clr-namespace:HttpTool.API"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HttpTool.ViewModels"
    Name="MainWin"
    WindowStyle="None"
    Title="HttpTool"
    Width="500"
    MinWidth="440"
   BorderBrush="#999"
   Background="#fff"
    Height="600"
    MinHeight="400"
    Icon="httptool.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HttpTool;component/Styles/SIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HttpTool;component/Styles/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HttpTool;component/Styles/FormControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HttpTool;component/Styles/AduDataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i1:ExInvokeCommandAction Command="{Binding AduMain_LoadCommand}" CommandParameter="{Binding ElementName=MainWin}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i1:ExInvokeCommandAction Command="{Binding AduMain_ExiteCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i1:ExInvokeCommandAction Command="{Binding AduMain_MouseLeftButtonDownCommand}"  CommandParameter="{Binding ElementName=MainWin}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/Nor2.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid Background="#40000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Left">
                    <Adu:AduButtonSvg Icon="{StaticResource Icon_Tool}" IconHeight="20"  ToolTip="点击进入官网" IconWidth="20" Command="{Binding ToAduSkinWeb}"></Adu:AduButtonSvg>
                    <TextBlock Text="HttpTool" VerticalAlignment="Center" FontSize="14"  FontWeight="Bold" Foreground="#fff"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,120,0">
                    <Adu:AduButtonTransparent Icon="{StaticResource Icon_Succes}" IconHeight="20" Foreground="#fff" ToolTip="设置" MinWidth="40" IconWidth="20" Command="{Binding OpenSetting}"></Adu:AduButtonTransparent>
                </StackPanel>
            </Grid>
            <Grid
            Grid.Row="1"
            Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="44" />
                        <RowDefinition MinHeight="100" />
                        <RowDefinition Height="44" />
                        <RowDefinition MinHeight="100" />
                    </Grid.RowDefinitions>
                    <!--  请求地址  -->
                    <Border
                            Grid.Row="0"
                            Height="38"
                            Margin="8,0"
                   Name="borderRequestBack"
                            BorderBrush="#10000000"
                  BorderThickness="1"
                  Background="Transparent"
                            CornerRadius="18">
                        <Grid>
                            <ProgressBar
                        Style="{StaticResource AduProgressBar}"
                            Foreground="#444"
                           Height="36"
                            Background="#30ffffff"
                            Value="{Binding ProgressBarValue}"
                            Maximum="{Binding ProgressBarMaxNum}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <ComboBox
                                    IsReadOnly="True"
                                    Grid.Column="0"
                                    Margin="16,0,0,0"
                            FontSize="12"
                            Foreground="#666"
                            FontWeight="Bold"
                                    DisplayMemberPath="CodeName"
                                    ItemsSource="{Binding HttpTypList}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding CurrentHttpType}"
                                    SelectedValuePath="CodeValue"
                                    Style="{StaticResource ComboBoxStyle}" />
                                <ComboBox
                                    IsReadOnly="True"
                                    Grid.Column="1"
                            FontWeight="Bold"
                            FontSize="12"
                            Foreground="#666"
                                    DisplayMemberPath="CodeName"
                                    ItemsSource="{Binding CodeTypeList}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding CurrentCodeType}"
                                    SelectedValuePath="CodeValue"
                                    Style="{StaticResource ComboBoxStyle}" />
                                <TextBox Name="txtUrl" Grid.Column="2" Text="{Binding ToUrlTxt,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" BorderThickness="0"  FontSize="14"
                                    FontWeight="Bold" Foreground="#888" Background="Transparent" VerticalContentAlignment="Center" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i1:ExInvokeCommandAction Command="{Binding SearchTextChange}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding ToUrlCommand}" Key="Enter"></KeyBinding>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Popup  PopupAnimation="Fade" 
                                       Width="460" Height="250" 
                                       PlacementTarget="{Binding ElementName=txtUrl}" 
                                       Placement="Bottom" AllowsTransparency="True" 
                                       StaysOpen="False" IsOpen="{Binding isOpenSearchList}" HorizontalOffset="-20" VerticalOffset="1">
                                    <Border Background="#fff" Margin="20,0,20,30">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="20" Opacity="0.4" Direction="270" ShadowDepth="10" Color="Black"/>
                                        </Border.Effect>
                                        <DataGrid
                                            BorderThickness="0"
                                            Foreground="#000"
                                            HeadersVisibility="None"
                                            GridLinesVisibility="None"
                                            ItemsSource="{Binding RequestHistory}"
                                            SelectedItem="{Binding CurrentRequestHistory}"
                                            VerticalScrollBarVisibility="Disabled">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*" Foreground="#666"  Binding="{Binding url}" />
                                                <DataGridTemplateColumn Width="50" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Adu:AduButtonIcon
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.RemoveRequestHistory}"
                                            CommandParameter="{Binding}"
                                                        Width="30"
                                                        Margin="6,0"
                                                        HorizontalAlignment="Left"
                                                        Foreground="#666"
                                                        Icon="{StaticResource Icon_Delete}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--<TextBlock Text="搜索内容" Foreground="#000" FontSize="30" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
                                    </Border>
                                </Popup>
                                <Adu:AduButtonSvg
                                    Grid.Column="3"
                                    Width="30"
                           HorizontalAlignment="Left"
                           Name="btnRequest"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ToUrlCommand}"
                           CommandParameter="{Binding ElementName=borderRequestBack}"
                                    Foreground="#999"
                                    Icon="{StaticResource Icon_To}"
                                    IconHeight="16"
                                    IconWidth="12" />
                            </Grid>
                        </Grid>

                    </Border>
                    <Border  Grid.Row="1" BorderBrush="#fff" BorderThickness="3,0,0,0">
                        <Grid>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Adu:AduButtonIcon
                                    Command="{Binding AddRequestParameterCommand}"
                                    Content="请求参"
                                    Foreground="#fff"
                                 Width="80"
                                IconWidth="20"
                                IconHeight="22"
                                    Icon="{StaticResource Icon_Insert}" />
                                <Adu:AduButtonIcon
                                Name="FileUpload"
                                    Command="{Binding OpenFileUploadList}"
                                    Content="上传列表"
                           Width="90"
                                    Foreground="#fff"
                                Margin="10,0"
                                IconHeight="22" IconWidth="18"
                                    Icon="{StaticResource Icon_FileUpload}" />
                                <Popup  PopupAnimation="Fade" 
                                       Width="524" Height="262" 
                                       PlacementTarget="{Binding ElementName=FileUpload}" 
                                       Placement="Bottom" AllowsTransparency="True" 
                                       StaysOpen="False" IsOpen="{Binding isAllowFileUpload}" HorizontalOffset="-20" VerticalOffset="1">
                                    <Border Background="#fff" Margin="20,0,20,30" Padding="2">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="20" Opacity="0.4" Direction="270" ShadowDepth="10" Color="Black"/>
                                        </Border.Effect>
                                        <ListBox BorderThickness="0" Style="{StaticResource FileUploadListBox}"   ItemsSource="{Binding UploadFileList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                                    </Border>
                                </Popup>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                                    <!--<TextBlock Text="准备文件上传" VerticalAlignment="Center" FontSize="14"></TextBlock>-->
                                    <Adu:AduUpload  Width="170" Height="30" Foreground="#fff" BorderThickness="2" MultiSelect="True" FileAduUpload="AduUpload_FileAduUpload">
                                    </Adu:AduUpload>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Right">
                                <Adu:MetroSwitch
                                    x:Name="ts"
                                    Margin="10"
                            IsChecked="{Binding IsOpenParameterText}"
                            Command="{Binding ChangeParameter}"
                                    CornerRadius="100" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2" Background="#10000000">
                        <DataGrid
                       CanUserResizeColumns="False"
                       CanUserSortColumns="False"
                                IsEnabled="{Binding RequestParamState}"
                                Grid.Row="1"
                        Visibility="{Binding RequestParameterVisibility}"
                                BorderThickness="0"
                                GridLinesVisibility="None"
                                ItemsSource="{Binding RequestParameter}"
                                SelectedItem="{Binding CurrentRequestParameter}"
                                VerticalScrollBarVisibility="Disabled">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <i1:ExInvokeCommandAction Command="{Binding DropUploadFile}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="6*" Header="参数名称">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox TabIndex="-1"
                                                        Background="Transparent"
                                                        BorderThickness="0,0,0,0"
                                            Height="40"
                                            VerticalContentAlignment="Center"
                                                        FocusVisualStyle="{x:Null}"
                                                    Margin="10,0"
                                                        FontSize="14px"
                                                        FontWeight="Bold"
                                                        Foreground="#fff"
                                                        Text="{Binding CodeName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="5*" Header="参数值">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Height="40" TabIndex="0" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0,0,0,0" FocusVisualStyle="{x:Null}" FontSize="14px" FontWeight="Bold" Foreground="#fff" Text="{Binding CodeValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Adu:AduButtonIcon
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.RemoveParameter}"
                                            CommandParameter="{Binding}" Width="30" Margin="10,0" HorizontalAlignment="Left" Foreground="#fff" Icon="{StaticResource Icon_Delete}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Visibility="{Binding RequestParameterTextVisibility}" Style="{StaticResource For_Scrollviewer}">
                            <TextBox BorderThickness="0" Foreground="#fff" AllowDrop="True" TextWrapping="WrapWithOverflow" Background="#40ffffff" Padding="10" FontSize="14" AcceptsReturn="True" Text="{Binding RequestParameterText}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <i1:ExInvokeCommandAction Command="{Binding DropUploadFile}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <!--<TextBox.InputBindings>
                                <KeyBinding Command="{Binding ToUrlCommand}" Key="Enter"></KeyBinding>
                            </TextBox.InputBindings>-->
                            </TextBox>
                        </ScrollViewer>
                    </Grid>
                    <Border Grid.Row="3" BorderBrush="#fff" BorderThickness="3,0,0,0">
                        <Adu:AduButtonIcon HorizontalAlignment="Left" VerticalAlignment="Center" Content="请求头" Width="80" IconWidth="20" IconHeight="22"  Command="{Binding AddRequestHeaderCommand}" Foreground="#fff" Icon="{StaticResource Icon_Insert}" />
                    </Border>
                    <Grid Grid.Row="4" Background="#10000000" >
                        <DataGrid
                                Grid.Row="1"
                                BorderThickness="0"
                                IsEnabled="{Binding RequestHeaderState}"
                                GridLinesVisibility="None"
                                ItemsSource="{Binding RequestHead}"
                                SelectedItem="{Binding CurrentHeadValue}"
                                VerticalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="6*" Header="请求头">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                            Height="40"
                                            VerticalContentAlignment="Center"
                                                        Background="Transparent"
                                                        BorderThickness="0,0,0,0"
                                                        FocusVisualStyle="{x:Null}"
                                                    Margin="10,0"
                                                        FontSize="14px"
                                                        FontWeight="Bold"
                                                        Foreground="#fff"
                                                        Text="{Binding CodeName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="5*" Header="值" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                            Name="Tex"
                                            Height="40"
                                            VerticalContentAlignment="Center"
                                                        Background="Transparent"
                                                        BorderThickness="0,0,0,0"
                                                        FocusVisualStyle="{x:Null}"
                                                        FontSize="14px"
                                                        FontWeight="Bold"
                                                        Foreground="#fff"
                                                        Text="{Binding CodeValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Adu:AduButtonIcon
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.RemoveHeader}"
                                            CommandParameter="{Binding}"
                                                        Width="30"
                                                    Margin="10,0"
                                                        HorizontalAlignment="Left"
                                                        Foreground="#fff"
                                                        Icon="{StaticResource Icon_Delete}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!--<Adu:MetroProgressBar
                    Grid.Row="5"
                            Background="#FF555C65"
                            ProgressBarState="Wait" />-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Adu:AduWindow>
