HttpTool.WPF/HttpTool/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HttpTool;component/Styles/NorTheme.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HttpTool;component/Styles/SIcon.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="Font-ardestine">/Shadow;component/Fonts/#AR DESTINE</FontFamily>
    <DropShadowEffect   x:Key="Shadow" BlurRadius="4" Opacity="0.8" ShadowDepth="0" Color="#fff"/>
    <DropShadowEffect   x:Key="HoverShadow" BlurRadius="4" Opacity="0.4" ShadowDepth="0" Color="#fff"/>
    <DropShadowEffect   x:Key="NorShadow" BlurRadius="8" Opacity="0.2" ShadowDepth="0" Color="#000"/>
    <!--系统按钮-->
    <Style x:Key="SysButton" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#555"></Setter>
        <Setter Property="FontFamily" Value="/Rover;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <!--FocusVisualStyle="{x:Null}"-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <!--<ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>-->
                        <ContentPresenter x:Name="Content" HorizontalAlignment="Center" 
                                          ContentSource="Content"
                                              VerticalAlignment="Center" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="#000" />
                            <Setter  TargetName="bg"  Property="Background" Value="#20000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--关闭按钮-->
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#000"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontFamily" Value="/Rover;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="#fff" />
                            <Setter  TargetName="bg"  Property="Background" Value="#FF917B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--无背景色按钮-->
    <Style x:Key="Button_BackColor" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#444"></Setter>
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="FontFamily" Value="/Rover;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity=".1" BlurRadius="10"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  TargetName="bg"  Property="Background" Value="#44000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--无背景色按钮-->
    <Style x:Key="Button_Transparent" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#444"></Setter>
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="FontFamily" Value="/Rover;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <!--<ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1" Opacity=".2" Color="#444"/>
                            </ContentPresenter.Effect>-->
                        </ContentPresenter>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  TargetName="bg"  Property="Background" Value="#44000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--应用图标-->
    <Style x:Key="Button_AppIcon" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <!--<Setter Property="Foreground" Value="#444"></Setter>-->
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource Shadow}">
                            
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter  TargetName="bg"  Property="Background" Value="#10000000" />-->
                            <Setter   Property="Foreground" Value="DodgerBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--普通按钮-->
    <Style x:Key="NorButton" TargetType="{x:Type Button}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="LightGray"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="BorderBrush" Value="#20000000"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="2,2,2,2">
                        <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#30ffffff"/>
                            <Setter Property="Foreground" Value="#999"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--默认按钮-->
    <Style x:Key="NorBlueButton" TargetType="{x:Type Button}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#80000000"></Setter>
        <Setter Property="BorderBrush" Value="#30000000"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="2,2,2,2">
                        <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#05000000"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#888"/>
                            <Setter Property="Foreground" Value="#888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--用户头像按钮-->
    <GeometryGroup x:Key="UserInfoHeader" FillRule="Nonzero">
        <EllipseGeometry RadiusX="100" RadiusY="100" Center="100, 100"></EllipseGeometry>
    </GeometryGroup>
    <!--用户头像-->
    <GeometryGroup x:Key="SysSetUserHeader" FillRule="Nonzero">
        <EllipseGeometry RadiusX="46" RadiusY="46" Center="46, 46"></EllipseGeometry>
    </GeometryGroup>
    <!--Mood头像-->
    <GeometryGroup x:Key="SysMoodHeader" FillRule="Nonzero">
        <EllipseGeometry RadiusX="38" RadiusY="38" Center="38, 38"></EllipseGeometry>
    </GeometryGroup>
    <!--留言板头像-->
    <GeometryGroup x:Key="LeaveMsgHeader" FillRule="Nonzero">
        <EllipseGeometry RadiusX="115" RadiusY="115" Center="115, 115"></EllipseGeometry>
    </GeometryGroup>
    <!--资料卡-->
    <GeometryGroup x:Key="UserInfoDetailHeader" FillRule="Nonzero">
        <EllipseGeometry RadiusX="28" RadiusY="28" Center="28, 28"></EllipseGeometry>
    </GeometryGroup>
    <!--提醒按钮-->
    <Style x:Key="RemindButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="Effect" Value="{Binding CardShadow}"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="#1E90FF"></Setter>
        <Setter Property="Background" Value="#00FFFFFF"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bg" CornerRadius="3" Padding="10,4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="Content"  HorizontalAlignment="Center" 
                                              ContentSource="Content"
                                                  VerticalAlignment="Center" >
                            </ContentPresenter>
                            <Grid Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-15,-22,0">
                                <Ellipse Stroke="White" Fill="#60FFFFFF" Width="16" Height="16"></Ellipse>
                                <TextBlock Text="{TemplateBinding Tag}" Foreground="#fff" HorizontalAlignment="Center" FontSize="8" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="#007ACC" />
                            <!--<Setter  TargetName="bg"  Property="Background" Value="#30000000" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--卡牌阴影-->
    <DropShadowEffect x:Key="CardShadow" Color="#303030" Opacity=".25" BlurRadius="5" ShadowDepth="3"/>
    <!--用户名Lable-->
    <Style x:Key="MyLable" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="FontFamily" Value="/Rover;component/Fonts/#Northwood High"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <!--<Border Background="#00FFFFFF" x:Name="bg">-->
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentPresenter.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity=".3"/>
                        </ContentPresenter.Effect>
                    </ContentPresenter>
                    <!--</Border>-->
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="Black" />
                            <Setter  TargetName="bg"  Property="Background" Value="#66FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--父容器内的版块-->
    <Style x:Key="BorderBaseItem" TargetType="Border">
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="Background" Value="#80ffffff"></Setter>
        <Setter Property="Margin" Value="6"></Setter>
        <Setter Property="Padding" Value="8"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#10000000"></Setter>
    </Style>
    <!--标题-->
    <DropShadowEffect   x:Key="TextShadow" BlurRadius="20" Opacity="0.2" ShadowDepth="0" Color="#000"/>
    <Style  x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="Effect" Value="{StaticResource TextShadow}"></Setter>
    </Style>


    <!--渐变色按钮-->
    <!--渐变色按钮-->
    <Style TargetType="{x:Type Button}" x:Key="AduButton">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="8,6"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="#00ffffff">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="move" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="move" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.2" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="move" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.2" Duration="0:0:0.03"/>
                                        <DoubleAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.7" Duration="0:0:0.03"/>
                                        <ThicknessAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(Margin)" To="0,2,0,0" Duration="0:0:0.03"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <Border CornerRadius="0" Background="Transparent" Opacity="0.2"/>
                                <Border x:Name="back" CornerRadius="0" Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                    <Grid>
                                        <Border x:Name="move" Background="#FFFFFFFF" CornerRadius="0" Opacity="0"/>
                                        <TextBlock Name="playSpeak"  TextTrimming="CharacterEllipsis" TextAlignment="Center" MaxWidth="480" Text="{TemplateBinding Content}" Padding="6"
                                                   FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Margin}"></TextBlock>
                                        <!--<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7"/>
                            <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            <Setter TargetName="back" Property="Margin" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--默认按钮-->
    <Style x:Key="NorButtonBorder" TargetType="{x:Type Button}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#444"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#40000000"></Setter>
        <Setter Property="Padding" Value="4,2"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="2,2,2,2">
                        <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#000"/>
                            <Setter Property="Background" Value="#10000000"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NorButtonBorderCancel" TargetType="{x:Type Button}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#60000000"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#40000000"></Setter>
        <Setter Property="Padding" Value="4,2"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="2,2,2,2">
                        <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#80000000"/>
                            <Setter Property="Background" Value="#10000000"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#40000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--默认确定按钮-->
    <Style x:Key="OKButton" TargetType="{x:Type Button}" >
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="#8888"></Setter>
        <Setter Property="Foreground" Value="#80ffffff"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#40000000"></Setter>
        <Setter Property="Padding" Value="4,2"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="2,2,2,2">
                        <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Background" Value="#30000000"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#30000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlayCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="grid" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                        <StackPanel>
                            <Path Name="icon"
                                    Width="36"
                                    Height="40"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill"
                                    Data="{StaticResource Icon_Pause}" />
                        <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" Value="{StaticResource Icon_Player}"  TargetName="icon" ></Setter>
                             <Setter Property="Width" Value="36"  TargetName="icon" ></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Data" Value="{StaticResource Icon_Pause}"  TargetName="icon" ></Setter>
                            <Setter Property="Width" Value="30" TargetName="icon" ></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" TargetName="grid" ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--带水印的文本框-->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter  Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter  Property="Background" Value="Transparent" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False"/>
                    <Condition Property="Text" Value=""/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Opacity="0.4" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock FontSize="12" HorizontalAlignment="Center"  TextAlignment="Left" FontWeight="Light" VerticalAlignment="Center" Text="请输入要搜索的内容" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>