HttpTool.WPF/HttpTool/Styles/WSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<DropShadowEffect  Color="#fff" Opacity=".25" BlurRadius="5" ShadowDepth="5"/>-->
    <!--<DropShadowEffect ShadowDepth="0" Color="#fff" Opacity=".2" BlurRadius="10"/>-->
    <DropShadowEffect   x:Key="ThumbShadow" BlurRadius="10" Opacity="0.8" ShadowDepth="0" Color="#fff"/>
    <Style TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="16" Height="16" Fill="#fff" Effect="{StaticResource ThumbShadow}"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Maximum" Value="255" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border BorderBrush="Black" Background="#50ffffff" Margin="0,7" CornerRadius="3"/>
                        <Track  x:Name="PART_Track">
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>