HttpTool.WPF/HttpTool/Views/Win_Setting.xaml

<Metro:AduWindow x:Class="HttpTool.Views.Win_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpTool.Views"
        xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        xmlns:viewmodels="clr-namespace:HttpTool.ViewModels"
        xmlns:AduControls="clr-namespace:HttpTool.Scontrols"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:i1="clr-namespace:HttpTool.API" BorderBrush="#999" mc:Ignorable="d"
         Title="设置" Height="350" Width="460" MinHeight="300" MinWidth="460" Name="MainWin" TitleForeground="#888" MouseLeftButtonDown="MainWin_MouseLeftButtonDown"  Icon="../httptool.ico"  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:Win_SettingViewModel></viewmodels:Win_SettingViewModel>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i1:ExInvokeCommandAction CommandParameter="{Binding ElementName=MainWin}"  Command="{Binding AduMain_LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HttpTool;component/Styles/Style.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HttpTool;component/Styles/TabControlPage.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HttpTool;component/Styles/SIcon.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HttpTool;component/Styles/ScrollView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HttpTool;component/Styles/CompanyInfo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Images/Background/Nor2.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Grid Background="#10000000" WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel  VerticalAlignment="Center">
                <Metro:AnimationPath  Width="100" Height="100" VerticalAlignment="Center" Data="{StaticResource Icon_Tool}" Stretch="Uniform" Stroke="{DynamicResource PrimaryBrush}" StrokeThickness="6" Duration="0:0:6" />
                <TextBlock Text="清空历史" Margin="10" Foreground="#60000000" HorizontalAlignment="Center"></TextBlock>
                <Metro:AduFlatButton Content="{Binding CurrentValue}" MinHeight="34"  Width="200"  Command="{Binding ClearFile}"></Metro:AduFlatButton>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <TextBlock Foreground="#FFF" FontSize="30" FontWeight="Bold" Text="AduSkin" />
                    <TextBlock Foreground="#FFF" Text="追求极致，永臻完美" FontSize="12" TextAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Metro:AduWindow>
