HttpTool.WPF/HttpTool/Styles/MessageBox/MessageBox_AutoShutdown.xaml

<Window x:Class="HttpTool.Styles.MessageBox.MessageBox_AutoShutdown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HttpTool.Styles.MessageBox"
      mc:Ignorable="d" 
     Title="提示" Height="140" Width="380"  Background="Transparent" Topmost="True" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" BorderThickness="20" Icon="../../64.ico" MouseLeftButtonDown="Window_MouseLeftButtonDown"  WindowStartupLocation="CenterScreen" >
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Opacity="0.3" ShadowDepth="0"/>
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HttpTool;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="CloseStoryboard">
                <DoubleAnimation
                Storyboard.TargetName="window"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="1"
                To="0"
                Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Key="LoadStoryboard">
                <DoubleAnimation
                Storyboard.TargetName="window"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0"
                To="1"
                Duration="0:0:.5" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Border  x:Name="window" RenderTransformOrigin="0.5,0.5" BorderBrush="{StaticResource NorHoverFGBursh2}" Background="#fff" BorderThickness="0,3,0,0">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#10000000" BorderThickness="0,0,0,1" Height="42" VerticalAlignment="Top">
                <Grid>
                    <TextBlock Name="Title" HorizontalAlignment="Left" Effect="{StaticResource TextShadow-Black}" Foreground="#444" TextAlignment="Center" TextBlock.FontSize="12" Margin="10,0" TextWrapping="Wrap" Text="系统消息" VerticalAlignment="Center" />
                    <Metro:AduButtonIcon VerticalAlignment="Top" Icon="{StaticResource Icon_ZhiFuBao_Close}" Width="40" Height="40" FontSize="14" Foreground="{StaticResource NorSelectFGBursh2}" HorizontalAlignment="Right"   Background="Transparent" BorderThickness="0" Click="btnClose_Click"/>
                </Grid>
            </Border>
            <Border Padding="10" Grid.Row="1">
                <TextBlock Name="message" HorizontalAlignment="Center" Foreground="{StaticResource NorSelectFGBursh2}" TextAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="14" FontWeight="Light"  TextWrapping="Wrap" Text="Message"  />
            </Border>
            
        </Grid>
    </Border>
</Window>
